In [12]:
#import pandas library
import pandas as pd

In [13]:

#download files from directory
Sales_data = pd.read_csv(r"C:\Users\MichaelHurley\PycharmProjects\Large_sales_data.csv")

In [14]:
#create backup copy
Sales_data_copy = Sales_data.copy()

In [15]:
#view tables to verify correct data downloaded
print(Sales_data)

     Order ID       Date State Region       Product     Category  Amount  \
0        1015  1/15/2024    AZ   West        Laptop  Electronics  1774.0
1        1035   2/4/2024    AZ   West  Office Chair    Furniture  3093.0
2        1056  2/25/2024    AZ   West    Smartphone  Electronics  3459.0
3        1076  3/16/2024    AZ   West        Laptop  Electronics   138.0
4        1097   4/6/2024    AZ   West    Headphones  Electronics  4408.0
..        ...        ...   ...    ...           ...          ...     ...
983      1911  6/29/2026    WA   West    Smartphone  Electronics  2115.0
984      1931  7/19/2026    WA   West        Laptop  Electronics  1688.0
985      1952   8/9/2026    WA   West          Desk    Furniture  4145.0
986      1972  8/29/2026    WA   West        Laptop  Electronics  2324.0
987      1993  9/19/2026    WA   West    Headphones  Electronics  4728.0

     Quantity  Profit            Name
0           6      74    Clara Dawson
1           3     408    Emily Flores
2           8     853    Frank Greene
3           7     886     David Ellis
4           2     129   Alice Bennett
..        ...     ...             ...
983         2     450    Mason Foster
984         8     819   Elijah Carter
985         7     196     Zoe Stewart
986         5     350  Lucas Mitchell
987         6     781  Lucas Mitchell

[988 rows x 10 columns]

In [16]:
#.info for data types and to identify discrepencys in count (blanks or Nan values)
(Sales_data).info()
(Sales_data).describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 988 entries, 0 to 987
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Order ID  988 non-null    int64
 1   Date      988 non-null    object
 2   State     987 non-null    object
 3   Region    988 non-null    object
 4   Product   987 non-null    object
 5   Category  987 non-null    object
 6   Amount    987 non-null    float64
 7   Quantity  988 non-null    int64
 8   Profit    988 non-null    int64
 9   Name      987 non-null    object
dtypes: float64(1), int64(3), object(6)
memory usage: 77.3+ KB

          Order ID       Amount    Quantity      Profit
count   988.000000   987.000000  988.000000  988.000000
mean   1503.018219  2531.655522    5.007085  514.961538
std     288.183459  1367.661494    2.586096  291.720947
min    1001.000000   106.000000    1.000000   10.000000
25%    1254.500000  1373.500000    3.000000  254.000000
50%    1503.500000  2461.000000    5.000000  500.500000
75%    1752.250000  3743.000000    7.000000  783.500000
max    2000.000000  4997.000000    9.000000  998.000000

In [17]:
#identify NaN values by column
Sales_data.isna().sum()

Order ID    0
Date        0
State       1
Region      0
Product     1
Category    1
Amount      1
Quantity    0
Profit      0
Name        1
dtype: int64

In [18]:
#drop all rows containing NaN values
Sales_data.dropna(inplace=True)

In [19]:
# show Modified Data
Sales_data

,Order ID,Date,State,Region,Product,Category,Amount,Quantity,Profit,Name
0,1015,1/15/2024,AZ,West,Laptop,Electronics,1774.0,6,74,Clara Dawson
1,1035,2/4/2024,AZ,West,Office Chair,Furniture,3093.0,3,408,Emily Flores
2,1056,2/25/2024,AZ,West,Smartphone,Electronics,3459.0,8,853,Frank Greene
3,1076,3/16/2024,AZ,West,Laptop,Electronics,138.0,7,886,David Ellis
4,1097,4/6/2024,AZ,West,Headphones,Electronics,4408.0,2,129,Alice Bennett
...,...,...,...,...,...,...,...,...,...,...
983,1911,6/29/2026,WA,West,Smartphone,Electronics,2115.0,2,450,Mason Foster
984,1931,7/19/2026,WA,West,Laptop,Electronics,1688.0,8,819,Elijah Carter
985,1952,8/9/2026,WA,West,Desk,Furniture,4145.0,7,196,Zoe Stewart
986,1972,8/29/2026,WA,West,Laptop,Electronics,2324.0,5,350,Lucas Mitchell
987,1993,9/19/2026,WA,West,Headphones,Electronics,4728.0,6,781,Lucas Mitchell

In [ ]:
# Retrieve original data
Sales_data_copy

,Order ID,Date,State,Region,Product,Category,Amount,Quantity,Profit,Name
0,1015,1/15/2024,AZ,West,Laptop,Electronics,1774.0,6,74,Clara Dawson
1,1035,2/4/2024,AZ,West,Office Chair,Furniture,3093.0,3,408,Emily Flores
2,1056,2/25/2024,AZ,West,Smartphone,Electronics,3459.0,8,853,Frank Greene
3,1076,3/16/2024,AZ,West,Laptop,Electronics,138.0,7,886,David Ellis
4,1097,4/6/2024,AZ,West,Headphones,Electronics,4408.0,2,129,Alice Bennett
...,...,...,...,...,...,...,...,...,...,...
983,1911,6/29/2026,WA,West,Smartphone,Electronics,2115.0,2,450,Mason Foster
984,1931,7/19/2026,WA,West,Laptop,Electronics,1688.0,8,819,Elijah Carter
985,1952,8/9/2026,WA,West,Desk,Furniture,4145.0,7,196,Zoe Stewart
986,1972,8/29/2026,WA,West,Laptop,Electronics,2324.0,5,350,Lucas Mitchell
987,1993,9/19/2026,WA,West,Headphones,Electronics,4728.0,6,781,Lucas Mitchell

In [ ]:
# creating a new row 'Total sold' which takes Amount * Quantity
Sales_data['Total_sold'] = Sales_data['Amount'] * Sales_data['Quantity']

# Print the updated DataFrame
print(Sales_data)

     Order ID       Date State Region       Product     Category  Amount  \
0        1015  1/15/2024    AZ   West        Laptop  Electronics  1774.0
1        1035   2/4/2024    AZ   West  Office Chair    Furniture  3093.0
2        1056  2/25/2024    AZ   West    Smartphone  Electronics  3459.0
3        1076  3/16/2024    AZ   West        Laptop  Electronics   138.0
4        1097   4/6/2024    AZ   West    Headphones  Electronics  4408.0
..        ...        ...   ...    ...           ...          ...     ...
983      1911  6/29/2026    WA   West    Smartphone  Electronics  2115.0
984      1931  7/19/2026    WA   West        Laptop  Electronics  1688.0
985      1952   8/9/2026    WA   West          Desk    Furniture  4145.0
986      1972  8/29/2026    WA   West        Laptop  Electronics  2324.0
987      1993  9/19/2026    WA   West    Headphones  Electronics  4728.0

     Quantity  Profit            Name  Total_sold
0           6      74    Clara Dawson     10644.0
1           3     408    Emily Flores      9279.0
2           8     853    Frank Greene     27672.0
3           7     886     David Ellis       966.0
4           2     129   Alice Bennett      8816.0
..        ...     ...             ...         ...
983         2     450    Mason Foster      4230.0
984         8     819   Elijah Carter     13504.0
985         7     196     Zoe Stewart     29015.0
986         5     350  Lucas Mitchell     11620.0
987         6     781  Lucas Mitchell     28368.0

[983 rows x 11 columns]

In [25]:
# Save the DataFrame to a CSV file
Sales_data.to_csv('Sales_data_final.csv', index=False)