In [119]:
#import pandas library
import pandas as pd

In [120]:

#download files from directory
Sales_data = pd.read_csv(r"C:\Users\MichaelHurley\Downloads\large_sales_data.csv")

In [121]:
#create backup copy
Sales_data_copy = Sales_data.copy()

In [122]:
#view tables to verify correct data downloaded
print(Sales_data)

     Order ID        Date State Region       Product     Category  \
0        1015  2024-01-15    AZ   West        Laptop    Furniture
1        1035  2024-02-04    AZ   West  Office Chair    Furniture
2        1056  2024-02-25    AZ   West    Smartphone  Electronics
3        1076  2024-03-16    AZ   West        Laptop  Electronics
4        1097  2024-04-06    AZ   West    Headphones    Furniture
..        ...         ...   ...    ...           ...          ...
987      1911  2026-06-29    WA   West    Smartphone    Furniture
988      1931  2026-07-19    WA   West        Laptop    Furniture
989      1952  2026-08-09    WA   West          Desk  Electronics
990      1972  2026-08-29    WA   West        Laptop    Furniture
991      1993  2026-09-19    WA   West    Headphones  Electronics

     Sales Amount  Quantity  Profit            Name
0            1774         6    74.0    Clara Dawson
1            3093         3   408.0    Emily Flores
2            3459         8   853.0    Frank Greene
3             138         7   886.0     David Ellis
4            4408         2   129.0   Alice Bennett
..            ...       ...     ...             ...
987          2115         2   450.0    Mason Foster
988          1688         8   819.0   Elijah Carter
989          4145         7   196.0     Zoe Stewart
990          2324         5   350.0  Lucas Mitchell
991          4728         6   781.0  Lucas Mitchell

[992 rows x 10 columns]

In [123]:
#.info for data types and to identify discrepencys in count (blanks or Nan values)
(Sales_data).info()
(Sales_data).describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 992 entries, 0 to 991
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order ID      992 non-null    int64
 1   Date          992 non-null    object
 2   State         992 non-null    object
 3   Region        992 non-null    object
 4   Product       991 non-null    object
 5   Category      991 non-null    object
 6   Sales Amount  992 non-null    int64
 7   Quantity      992 non-null    int64
 8   Profit        991 non-null    float64
 9   Name          991 non-null    object
dtypes: float64(1), int64(3), object(6)
memory usage: 77.6+ KB

          Order ID  Sales Amount    Quantity      Profit
count   992.000000    992.000000  992.000000  991.000000
mean   1503.327621   2530.796371    5.010081  515.296670
std     288.097347   1367.663533    2.581448  291.563003
min    1001.000000    106.000000    1.000000   10.000000
25%    1254.500000   1378.250000    3.000000  254.500000
50%    1504.500000   2464.000000    5.000000  501.000000
75%    1752.250000   3742.500000    7.000000  784.000000
max    2000.000000   4997.000000    9.000000  998.000000

In [124]:
#identify NaN values by column
Sales_data.isna().sum()

Order ID        0
Date            0
State           0
Region          0
Product         1
Category        1
Sales Amount    0
Quantity        0
Profit          1
Name            1
dtype: int64

In [125]:
#drop all rows containing NaN values
Sales_data.dropna(inplace=True)

In [126]:
# show Modified Data
Sales_data

,Order ID,Date,State,Region,Product,Category,Sales Amount,Quantity,Profit,Name
0,1015,2024-01-15,AZ,West,Laptop,Furniture,1774,6,74.0,Clara Dawson
1,1035,2024-02-04,AZ,West,Office Chair,Furniture,3093,3,408.0,Emily Flores
2,1056,2024-02-25,AZ,West,Smartphone,Electronics,3459,8,853.0,Frank Greene
3,1076,2024-03-16,AZ,West,Laptop,Electronics,138,7,886.0,David Ellis
4,1097,2024-04-06,AZ,West,Headphones,Furniture,4408,2,129.0,Alice Bennett
...,...,...,...,...,...,...,...,...,...,...
987,1911,2026-06-29,WA,West,Smartphone,Furniture,2115,2,450.0,Mason Foster
988,1931,2026-07-19,WA,West,Laptop,Furniture,1688,8,819.0,Elijah Carter
989,1952,2026-08-09,WA,West,Desk,Electronics,4145,7,196.0,Zoe Stewart
990,1972,2026-08-29,WA,West,Laptop,Furniture,2324,5,350.0,Lucas Mitchell
991,1993,2026-09-19,WA,West,Headphones,Electronics,4728,6,781.0,Lucas Mitchell

In [127]:
# Retrieve original data by calling copy if needed.
Sales_data_copy

,Order ID,Date,State,Region,Product,Category,Sales Amount,Quantity,Profit,Name
0,1015,2024-01-15,AZ,West,Laptop,Furniture,1774,6,74.0,Clara Dawson
1,1035,2024-02-04,AZ,West,Office Chair,Furniture,3093,3,408.0,Emily Flores
2,1056,2024-02-25,AZ,West,Smartphone,Electronics,3459,8,853.0,Frank Greene
3,1076,2024-03-16,AZ,West,Laptop,Electronics,138,7,886.0,David Ellis
4,1097,2024-04-06,AZ,West,Headphones,Furniture,4408,2,129.0,Alice Bennett
...,...,...,...,...,...,...,...,...,...,...
987,1911,2026-06-29,WA,West,Smartphone,Furniture,2115,2,450.0,Mason Foster
988,1931,2026-07-19,WA,West,Laptop,Furniture,1688,8,819.0,Elijah Carter
989,1952,2026-08-09,WA,West,Desk,Electronics,4145,7,196.0,Zoe Stewart
990,1972,2026-08-29,WA,West,Laptop,Furniture,2324,5,350.0,Lucas Mitchell
991,1993,2026-09-19,WA,West,Headphones,Electronics,4728,6,781.0,Lucas Mitchell

In [128]:
# Round the 'Profit' column to the nearest whole number and convert to integer
Sales_data['Profit'] = Sales_data['Profit'].round().astype(int)

# Print the updated DataFrame
print(Sales_data)

     Order ID        Date State Region       Product     Category  \
0        1015  2024-01-15    AZ   West        Laptop    Furniture
1        1035  2024-02-04    AZ   West  Office Chair    Furniture
2        1056  2024-02-25    AZ   West    Smartphone  Electronics
3        1076  2024-03-16    AZ   West        Laptop  Electronics
4        1097  2024-04-06    AZ   West    Headphones    Furniture
..        ...         ...   ...    ...           ...          ...
987      1911  2026-06-29    WA   West    Smartphone    Furniture
988      1931  2026-07-19    WA   West        Laptop    Furniture
989      1952  2026-08-09    WA   West          Desk  Electronics
990      1972  2026-08-29    WA   West        Laptop    Furniture
991      1993  2026-09-19    WA   West    Headphones  Electronics

     Sales Amount  Quantity  Profit            Name
0            1774         6      74    Clara Dawson
1            3093         3     408    Emily Flores
2            3459         8     853    Frank Greene
3             138         7     886     David Ellis
4            4408         2     129   Alice Bennett
..            ...       ...     ...             ...
987          2115         2     450    Mason Foster
988          1688         8     819   Elijah Carter
989          4145         7     196     Zoe Stewart
990          2324         5     350  Lucas Mitchell
991          4728         6     781  Lucas Mitchell

[988 rows x 10 columns]

In [129]:
# Save the DataFrame to a CSV file
Sales_data.to_csv('Sales_data_rounded.csv', index=False)